{include file="header.dwt"}
<div>
    <ul class="breadcrumb">
        <li>
            <a href="#">用户管理</a> <span class="divider">/</span>
        </li>
        <li>
            <a href="#">用户列表</a>
        </li>
    </ul>
</div>

<div class="row-fluid sortable">
<div class="box span12">
<div class="box-header well" data-original-title>
    <h2><i class="icon-user"></i>用户列表</h2>
</div>
<div class="box-content">
<table class="table table-striped table-bordered bootstrap-datatable datatable">
<thead>
<tr>
    {foreach item=item from=$header}
        <th>{$item}</th>
    {/foreach}
</tr>
</thead>
<tbody>
{foreach item=row from=$list}
    <tr>
        {foreach key=key item=item from=$row}
            <td class="center">{$item}</td>
        {/foreach}
    </tr>
{/foreach}
</table>
</div>
</div>
<!--/span-->

</div><!--/row-->

{include file="footer.dwt"}